<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your name"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your contact number"
        android:inputType="textPersonName"/>

     <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:layout_marginTop="20dp"
        android:inputType="textPersonName"
         android:layout_below="@id/contact"
        android:layout_centerHorizontal="true"
        android:hint="Enter your email id"/>


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="save"
        />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD"
        android:layout_below="@id/save"
        android:layout_alignStart="@id/save"
        android:layout_marginTop="40dp"
        android:onClick="load"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/load"
        android:layout_marginTop="40dp"
        android:text="Data will be displayed here"
        android:textSize="16sp"/>
    
</RelativeLayout>